<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/public/style.css">
	<script type="text/javascript" src="/public/index.js"></script>
	<title></title>
</head>
<body>
	<button onclick="buttonClicked()">This is a button</button>
</body>
</html>